{
  "name": "azure-samples-for-js-management",
  "version": "1.0.0",
  "description": "Azure Samples For JS management SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint . --ext .ts --ignore-pattern node_modules/ --ignore-pattern dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/azure-samples-js-management.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure-Samples/azure-samples-js-management/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "prettier": "2.2.1",
    "typescript": "^3.7.5"
  },
  "homepage": "https://github.com/Azure-Samples/azure-samples-js-management#readme",
  "dependencies": {
    "@azure/arm-apimanagement": "^8.0.0",
    "@azure/arm-appservice": "^10.0.0",
    "@azure/arm-authorization": "^9.0.0-beta.1",
    "@azure/arm-compute": "^17.0.0",
    "@azure/arm-containerregistry": "^10.0.0-beta.1",
    "@azure/arm-eventgrid": "^12.0.0",
    "@azure/arm-eventhub": "^5.0.0",
    "@azure/arm-features": "^3.0.0",
    "@azure/arm-keyvault": "^2.0.0-beta.1",
    "@azure/arm-links": "^2.0.0",
    "@azure/arm-locks": "^2.0.0",
    "@azure/arm-logic": "^8.0.0",
    "@azure/arm-managedapplications": "^2.0.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-network": "^26.0.0",
    "@azure/arm-operationalinsights": "^8.0.0",
    "@azure/arm-policy": "^5.0.0-beta.2",
    "@azure/arm-rediscache": "^6.0.0",
    "@azure/arm-resources": "^5.0.0",
    "@azure/arm-servicebus": "^5.0.0",
    "@azure/arm-sql": "^9.0.0",
    "@azure/arm-storage": "^17.0.0",
    "@azure/identity": "^2.0.1",
    "@azure/keyvault-keys": "^4.2.1"
  }
}
