{
  "name": "test-managedapplications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^1.3.0",
    "azure-arm-managedapplications": "D:\\mydev\\test-samples\\managedapplications\\applicationClient-1.0.0-beta.1-2018-06.tgz",
    "azure-arm-managementgroups": "D:\\mydev\\test-samples\\managedapplications\\managementGroupsAPI-1.0.0-beta.1-2020-10.tgz",
    "azure-arm-resources": "D:\\mydev\\test-samples\\managedapplications\\resourceManagementClient-1.0.0-beta.1-2021-01.tgz"
  }
}
